[uwsgi]
# 使用nginx作为web服务器时使用下一条socket并注释第二条的http
socket = 127.0.0.1:8000
# 指定uwsgi->Django形式时服务器的IP
# http = 127.0.0.1:8000
# 项目目录
chdir = E:\ProgramNotes\Django项目练习\fresh
# wsgi.py文件路径
wsgi-file = fresh/dailyfresh/wsgi.py
# 指定工作中【工作进程数】和一个进程中线程数
processes = 4
threads = 2
# 主进程？
master = True
# 保存启动后主进程id到指定文件
pidfile = uwsgi.pid
# 设置uwsgi为守护进程，信息保存到指定日志文件
daemonize = uwsgi.log
# 虚拟环境的路径
virtualenv = E:\PyEnv\FreshDay

